* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main: 195;

  --bg-main: hsl(0, 0%, 0%);
  --bg-btn: hsl(var(--main), 91%, 25%);
  --text: hsl(0, 0%, 100%);
  --bg-input: hsl(calc(var(--main) - 4), 65%, 7%);
  --bg-tb-header: hsl(calc(var(--main) - 1), 72%, 13%);
  --bg-tb-tr: hsl(calc(var(--main) - 1), 64%, 6%);

  font-size: 6.25%;
}

body {
  background-color: var(--bg-main);

  padding: 115rem 160rem;

  font-family: "Roboto", serif;
  font-size: 16rem;
  color: var(--text);

  display: flex;
  flex-direction: column;
  gap: 86rem;
}

header {
  display: flex;
  justify-content: space-between;

  div {
    width: 100%;
    height: 48rem;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8rem;

    input {
      background-color: var(--bg-input);

      font-family: "Roboto", serif;
      font-size: 16rem;
      color: var(--text);

      max-width: 462rem;
      width: 100%;
      height: 100%;
      padding: 16rem;
      border: none;
      border-radius: 8rem;
    }

    input::placeholder {
      color: #7c7c8a;
    }

    button {
      background-color: var(--bg-btn);

      height: 100%;
      padding: 12rem 32rem;
      border: none;
      border-radius: 8rem;

      display: flex;
      align-items: center;
      gap: 8rem;

      div {
        font-family: "Roboto", serif;
        font-size: 14rem;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--text);
      }
    }
  }
}

table {
  thead {
    background-color: var(--bg-tb-header);
  }

  tbody {
    background-color: var(--bg-input);

    tr {
      td {
        text-align: start;

        display: flex;
        align-items: center;
        gap: 16rem;

        #img {
          width: 56rem;
          height: 56rem;
          border-radius: 50%;

          background-color: teal;
        }

        div {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 8rem;
        }
      }
    }
  }
}
